/*************************************************************************/
/******************************  Variables  ******************************/
/*************************************************************************/

:root {
    /* 'Ubuntu', sans-serif; */
    /* Font size */
    --small:       1.4rem;
    --medium:      1.8rem;
    --large:       2.2rem;
    --extra-large: 2.6rem;
    --l:           3rem;
    --ll:          3.4rem;
    --lll:         3.8rem;
    --llll:        4.2rem;
    --lllll:       4.6rem;
    --llllll:      5rem;
    /* Colors */
    --main-white:        #ffffff;
    --main-green:        #274a35;
    --main-red:          #92272c;
    --main-black:        #000000;
    --complementary-one: #b1c6af;
    --complementary-two: #d6d6d6;
}


/************************************************************/
/************************* Settings *************************/
/************************************************************/

*, *:before, *:after {
    box-sizing: inherit;
    margin:     0;
    padding:    0;
}

html {
    box-sizing: border-box;
    font-size:  62.5%;
}

body {    
    background-color: var(--complementary-two);
    font-family: 'Ubuntu', sans-serif;
    font-size:   2rem;
    line-height: 2;   
}


/*************************************************************/
/************************* Utilities *************************/
/*************************************************************/

.bgc-green {
    background-color: var(--main-green);
}

.bgc-red {
    background-color: var(--main-red);
}

.clear-link {
    text-decoration: none;
}

.clear-list {
    list-style: none;
}

.margin-top {
    margin-top: 14vh;
}

.margin-bottom {
    margin-bottom: 14vh;
}

.mon {
    margin:  0;
    padding: 0;
}

.presentation {
    background-size:     100%, 70rem;
    background-repeat:   no-repeat;
    margin:              0rem;
    padding:             10rem 0;
}

.presentation-grid {
    column-gap:            1rem;
    display:               grid;
    grid-template-columns: repeat(2, 1fr);
}

.presentation-text {
    color:        var(--main-white);
    padding:      0 3rem;
    text-align:   justify;
}

.presentation-text-right {
    color:        var(--main-white);
    grid-column:  1/2;
    padding:      0 3rem;
    text-align:   justify;
}

.presentation-text-left {
    color:        var(--main-white);
    grid-column:  2/3;
    padding:      0 3rem;
    text-align:   justify;
}

.second-title {
    text-align: center;
    margin-bottom: 4rem;
    color: var(--main-black);
    font-size: var(--lllll);
}


/**************************************************************************/
/************************* Hero, Nav and Sidemenu *************************/
/**************************************************************************/

/* Main nav */

.main-nav {
    background-color:      var(--main-black);
    color:                 var(--main-white);
    display:               grid;
    font-size:             var(--large);
    gap:                   4rem;
    grid-template-columns: repeat(2, 1fr);
    height:                11vh;    
    position:              fixed;
    top:                   0;
    width:                 100%;
}

.button-clicked {
    align-items:     center;
    display:         flex;
    justify-content: flex-start;
}

.button-clicked i {
    display:     block;
    margin-left: 6rem;
    transition:  all 0.16s linear;
}

.button-clicked:hover i {
    cursor: pointer;
}

.button-clicked:active i {
    transform: rotate(180deg);
}

.main-nav ul {
    display:         flex;
    justify-content: space-around;
    align-items:     center;
}

.main-nav a {
    border-bottom: solid var(--main-black) 0.4rem;
    color:         var(--main-white);
    display:       block;
}

.main-nav a:hover {
    border-bottom: solid var(--main-white) 0.4rem;
}

/* Hero */


.hero-container-index {
    background-image:    url('../img/jpg/forest.jpg');
}

.hero-container-us {
    background-image:    url('../img/jpg/people.jpg');
}

.hero-container-contact {
    background-image:    url('../img/jpg/forest_3.jpg');
}

.hero-container {
    background-position: center/bottom;
    background-repeat:   no-repeat;
    background-size:     cover;    
    height:              100vh;
    margin:              0;
    padding:             0;
    width:               100%;
}

.hero-image {
    align-items:      center;
    background-color: rgba(0, 0, 0, 0.3);
    display:          flex;
    height:           100%;
    justify-content:  center;
}

.hero-image img {
    height:     76vh;
    margin-top: 10rem;
    width:      76vw;
}

/* Sidebar Menu */

.sidebar-menu.active {
    left: 0;
}

.sidebar-menu {
    background-color: var(--main-black);
    color:            var(--main-white);
    height:           89vh;
    left:             -22vw;
    position:         fixed;
    top:              11vh;
    transition:       all 1s ease-in-out;
    width:            22vw;
} 

.lateral-nav {
    align-items:     center;
    display:         flex;
    flex-direction:  column;
    gap:             2rem;
    justify-content: center;
}

.logo-lateral-menu {
    border-radius: 50%;
    height:        18vh; 
}


.lateral-menu {
    border-top:     0.1rem solid var(--main-white);
    display:        flex;    
    flex-direction: column;
    gap:            1.8rem;
    margin-top:     0.6rem;
    padding-top:    1.4rem;
    width:          100%;
}

.lateral-menu a {
    color:      var(--main-white);
    display:    block;
    font-size:  var(--large);
    padding:    0 0 0 4rem; 
    margin:     0;
    height:     100%;
    width:      100%;
    transition: all 0.2s linear;
}

.lateral-menu a:hover {
    background-color: var(--main-white);
    color:            var(--main-black);
}


/******************************************************/
/************************* Us *************************/
/******************************************************/

.us-presentation {
    background-image:    linear-gradient(to left, transparent 50%, 50%, var(--main-red) 100%), url('../img/jpg/products-start.jpg');
    background-position: right center;
}

.mision-presentation {
    background-image:    linear-gradient(to right, transparent 50%, 50%, var(--main-green) 100%), url('../img/jpg/products-start.jpg');
    background-position: left center;
}

.vision-presentation {
    background-image:    linear-gradient(to left, transparent 50%, 50%, var(--main-red) 100%), url('../img/jpg/products-start.jpg');
    background-position: right center;
}

.method-presentation {
    background-image:    linear-gradient(to right, transparent 50%, 50%, var(--main-green) 100%), url('../img/jpg/products-start.jpg');
    background-position: left center;
}


/************************************************************/
/************************* Products *************************/
/************************************************************/

.product-presentation {
    background-image:    linear-gradient(to right, transparent 50%, 50%, var(--main-green) 100%), url('../img/jpg/products-start.jpg');
    background-position: left center;
}

/* Products */

.section-products {
    align-items:     center;
    display:         flex;
    justify-content: center;
    margin-top:      10rem;
}

.products-container {
    display:               grid;
    gap:                   8rem;
    grid-template-columns: repeat(3, 1fr);
}

.product-container {
    border-radius: 4rem 0 4rem 0;
    box-shadow:    1rem 1rem 2rem var(--main-black);
    margin-top:    4rem;
}

.product-title {
    align-items:     center;
    border-radius:   4rem 0 0 0;
    color:           var(--main-white);
    display:         flex;
    height:          10vh;
    justify-content: center;
}

.product-image {
    align-items:     center;
    display:         flex;
    justify-content: center;
    margin:          2rem 0;
}

.product-image img {
    height: 40vh;
}

.product-box {
    width: 22vw;    
}

.product-text {
    align-items:     center;
    border-radius:   0 0 4rem 0;
    color:           var(--main-white);
    display:         flex;
    flex-direction:  column;
    height:          76vh;
    justify-content: center;
    padding:         2rem 4rem;
} 

.product-link a {
    background-color: var(--main-black);
    border-radius:    4rem 0;
    color:            var(--main-white);
    display:          block;
    margin-bottom:    1rem;
    margin-top:       4rem;
    padding:          1rem 2rem;
    transition:       all 0.3s linear;
}

.product-link a:hover {
    transform: scale(1.1);
}

.product-link a:active {
    transform: scale(0.9);
}


/*********************************************************/
/************************* Q & A *************************/
/*********************************************************/

.section-qa {
    padding: 0 8rem;
}

.qa {
    display:         flex;
    flex-direction:  column;
    gap:             4rem;
    justify-content: center;
    margin:          10rem auto;
    padding:         4rem;
}

.qa-green {
    border-radius: 4rem 0;
    transition:    all 0.3s linear;
}

.qa-green:hover {
    background-color: var(--main-green);
    border-radius:    4rem 0;
    box-shadow:       1rem 1rem 2rem var(--main-black);
    color:            var(--main-white);
    
}

.qa-red {
    border-radius: 4rem 0;
    transition:    all 0.3s linear;
}

.qa-red:hover {
    background-color: var(--main-red);
    border-radius:    4rem 0;
    box-shadow:       1rem 1rem 2rem var(--main-black);
    color:            var(--main-white);
    
}

.question {
    align-items: flex-start;
    display:     flex;
    margin:      0 8rem; 
}

.ql {
    flex-direction: row;
}
.qr {
    flex-direction: row-reverse;
}


/***********************************************************/
/************************* Contact *************************/
/***********************************************************/

.logo-blog {
    align-items:     center;
    display:         flex;
    justify-content: center;
}

.logo-blog img {
    width: 90vw;
}


/***********************************************************/
/************************* Contact *************************/
/***********************************************************/

.title-contact {
    margin: 8rem auto;
}

.btn {
    background-color: transparent;
    border-color:     transparent;
    border-radius:    3rem 0;
    color:            var(--main-black);
    display:          block;
    font-size:        var(--large);
    margin-top:       2rem;
    padding:          1.2rem 4rem;
    transition:       color 0.4s linear, background-color 0.4s linear;    
}

.container-forms {
    align-items:     center;
    display:         flex;
    gap:             4rem;
    justify-content: center;
    margin-top:      14vh;
}

.btn:hover{
    background-color: var(--main-green);
    border-radius:    3rem 0;
    color:            var(--main-white);
}

.btn:active{
    transition: scale(0.9);
}

.background-form {
    background-color: var(--main-red);
    padding-bottom:   4rem;
    padding-top:      4rem;
}

.formulario {
    align-items:     center;
    display:         flex;
    flex-direction:  column;
    justify-content: center;
    margin:          0 auto;
    max-width:       100%;
}

.forms-container {
    align-items:     center;
    display:         flex;    
    gap:             4rem;
    justify-content: space-around;
}

.formulario fieldset {
    background-color: var(--main-white);
    border:           0.1rem solid var(--complementary-one);
    margin-bottom:    2rem;
}

.formulario legend {
    background-color: var(--main-green);
    color:            var(--main-white);
    font-weight:      900;
    margin-bottom:    4rem;
    padding:          1rem;
    text-align:       center;
    text-transform:   uppercase;
    width:            100%;
}

.campo {
    display:       flex;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 24rem;
}

.campo input:not([type="radio"]), 
.campo textarea,
.campo select {
    flex: 1;
    border: 0.2rem solid var(--complementary-one);
    padding: 1rem;
}

label {
    padding: 0 2rem;
}


/**********************************************************/
/************************* Footer *************************/
/**********************************************************/

.main-footer {
    align-items:      center;
    background-color: var(--main-black);
    color:            var(--main-white);    
    display:          flex;
    flex-direction:   column;
    height:           46vh;
    justify-content:  center;
    margin-top:       10rem;
}

.footer-social {
    align-items:      center;
    display:          flex;
    flex-direction:   column;
    justify-content:  center;
}

.footer-social-list {
    align-items:      center;
    display:          flex;
    gap:              12rem;
    justify-content:  space-around;
    margin:           4rem 0 6rem 0;
}

.fab {
    color:      var(--main-white);
    font-size:  var(--lllll);
    transition: all 0.2s linear;
}

.fab:hover {
    transform: scale(1.8);
}

.social-title {
    font-size: var(--ll);
}

.copyright {
    font-size: var(--medium);
}